<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users Affiche</title>
    <style>
        *, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
 padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.table-style  {
    border-collapse: collapse;
    box-shadow: 0 5px 50px rgba(0,0,0,0.15);
    cursor: pointer;
    margin: 0px auto;
    border: 2px solid midnightblue;
}

thead tr {
    background-color: midnightblue;
    color: #fff;
    text-align: left;
}

th, td {
    padding: 15px 20px;
    text-align: center;
}

tbody tr, td, th {
    border: 1px solid #ddd;
}

tbody tr:nth-child(even){
    background-color: #f3f3f3;
}

@media screen and (max-width: 550px) {
  body {
    align-items: flex-start;
  }
  .table-style  {
    width: 100%;
    margin: 0px;
    font-size: 10px;
  }
  th, td {
    padding: 10px 7px;
}

}
    </style>
</head>
<body >
<div class="overflow-x-auto relative">
    <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
            <tr>


                <th scope="col" class="py-3 px-6">
                    User LastName
                </th>
                <th scope="col" class="py-3 px-6">
                    User FirstName
                </th>
                <th scope="col" class="py-3 px-6">
                    User Birthdate
                </th>
                <th scope="col" class="py-3 px-6">
                    User Email
                </th>
                <th scope="col" class="py-3 px-6">
                    User Gender
                </th>
                <th scope="col" class="py-3 px-6">
                    User State
                </th>
                <th scope="col" class="py-3 px-6">
                    User Description
                </th>
                <th scope="col" class="py-3 px-6">
                    User Philosophy
                </th>
                <th scope="col" class="py-3 px-6">
                    User Bio
                </th>

            </tr>
        </thead>
        <tbody>

            {% for i in informations %}
             {% if user.username == i.Prenom %}
            <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                <td class="py-4 px-6">
                    {{ i.Nom }}
                </td>
                <td class="py-4 px-6">
                    {{ i.Prenom }}
                </td>
                <td class="py-4 px-6">
                    {{ i.BirthDate }}
                </td>
                 <td class="py-4 px-6">
                    {{ i.email }}
                </td>
                 <td class="py-4 px-6">
                    {{ i.gender}}
                </td>
                 <td class="py-4 px-6">
                    {{ i.State }}
                </td>
                <td class="py-4 px-6">
                    {{ i.DescPro }}
                </td>
                 <td class="py-4 px-6">
                    {{ i.Philo_Statement}}
                </td>
                 <td class="py-4 px-6">
                    {{ i.Bio }}
                </td>

            </tr>

               {%endif%}
            {% endfor %}

        </tbody>
    </table>
            <button type="submit" class="next btn"><a href="{% url 'AfficherExp'%}">Next</a> </button>


</div>

</body>
</html>